{
  "name": "南城香协作终端",
  "short_name": "南城香协作",
  "description": "南城香门店协作管理终端 - 检查/处罚/差评/看板",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F5",
  "theme_color": "#C41A1A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
